# Instructor Turn Activity 1: Loc and iLoc

## Explanation: 
## DataFrame.iloc
#### Purely integer-location based indexing for selection by position.
#### .iloc[ ] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

## DataFrame.loc
#### Purely label-location based indexer for selection by label.

#### .loc[ ] is primarily label based, but may also be used with a boolean array.

In [1]:
import pandas as pd

In [2]:
file = "Resources/sampleData.csv"

In [3]:
df_original = pd.read_csv(file)
df_original.head()

   id first_name   last_name       Phone Number      Time zone
0   1      Peter  Richardson    7-(789)867-9023  Europe/Moscow
1   2     Janice       Berry   86-(614)973-1727    Asia/Harbin
2   3     Andrea      Hudson   86-(918)527-6371  Asia/Shanghai
3   4     Arthur    Mcdonald  420-(553)779-7783  Europe/Prague
4   5      Kathy     Morales  351-(720)541-2124  Europe/Lisbon

In [4]:
# Set new index to last_name
df = df_original.set_index("last_name")
df.head()

            id first_name       Phone Number      Time zone
last_name
Richardson   1      Peter    7-(789)867-9023  Europe/Moscow
Berry        2     Janice   86-(614)973-1727    Asia/Harbin
Hudson       3     Andrea   86-(918)527-6371  Asia/Shanghai
Mcdonald     4     Arthur  420-(553)779-7783  Europe/Prague
Morales      5      Kathy  351-(720)541-2124  Europe/Lisbon

In [5]:
# Grab the data contained within the "Berry" row and the "Phone Number" column
berry_phone = df.loc["Berry", "Phone Number"]
print("Using Loc: " + berry_phone)

also_berry_phone = df.iloc[1, 2]
print("Using Iloc: " + also_berry_phone)

Using Loc: 86-(614)973-1727
Using Iloc: 86-(614)973-1727

In [6]:
# Grab the first five rows of data and the columns from "id" to "Phone Number"
# The problem with using "last_name" as the index is that the values are not unique so duplicates are returned
# If there are duplicates and loc[] is being used, Pandas will return an error
richardson_to_morales = df.loc[["Richardson", "Berry", "Hudson",
                                "Mcdonald", "Morales"], ["id", "first_name", "Phone Number"]]
print(richardson_to_morales)

print()

# Using iloc[] will not find duplicates since a numeric index is always unique
also_richardson_to_morales = df.iloc[0:4, 0:3]
print(also_richardson_to_morales)

            id first_name       Phone Number
last_name
Richardson   1      Peter    7-(789)867-9023
Richardson  25     Donald   62-(259)282-5871
Berry        2     Janice   86-(614)973-1727
Hudson       3     Andrea   86-(918)527-6371
Hudson       8    Frances   57-(752)864-4744
Hudson      90      Norma  351-(551)598-1822
Mcdonald     4     Arthur  420-(553)779-7783
Morales      5      Kathy  351-(720)541-2124

            id first_name       Phone Number
last_name
Richardson   1      Peter    7-(789)867-9023
Berry        2     Janice   86-(614)973-1727
Hudson       3     Andrea   86-(918)527-6371
Mcdonald     4     Arthur  420-(553)779-7783

In [7]:
# The following will select all rows for columns `first_name` and `Phone Number`
df.loc[:, ["first_name", "Phone Number"]].head()

           first_name       Phone Number
last_name
Richardson      Peter    7-(789)867-9023
Berry          Janice   86-(614)973-1727
Hudson         Andrea   86-(918)527-6371
Mcdonald       Arthur  420-(553)779-7783
Morales         Kathy  351-(720)541-2124

In [8]:
# the following logic test/conditional statement returns a series of boolean values
named_billy = df["first_name"] == "Billy"
named_billy.head()

last_name
Richardson    False
Berry         False
Hudson        False
Mcdonald      False
Morales       False
Name: first_name, dtype: bool

In [9]:
# Loc and Iloc also allow for conditional statments to filter rows of data
# using Loc on the logic test above only returns rows where the result is True
only_billys = df.loc[df["first_name"] == "Billy", :]
print(only_billys)

print()

# Multiple conditions can be set to narrow down or widen the filter
only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (df["first_name"] == "Peter"), :]
print(only_billy_and_peter)

           id first_name      Phone Number       Time zone
last_name
Clark      20      Billy  62-(213)345-2549   Asia/Makassar
Andrews    23      Billy  86-(859)746-5367  Asia/Chongqing
Price      59      Billy  86-(878)547-7739   Asia/Shanghai

            id first_name      Phone Number       Time zone
last_name
Richardson   1      Peter   7-(789)867-9023   Europe/Moscow
Clark       20      Billy  62-(213)345-2549   Asia/Makassar
Andrews     23      Billy  86-(859)746-5367  Asia/Chongqing
Price       59      Billy  86-(878)547-7739   Asia/Shanghai

## Students Turn Activity 2: Good Movies

### Instructions

  * Use Pandas to load and display the CSV provided in `Resources`.

  * List all the columns in the data set.

  * We're only interested in IMDb data, so create a new table that takes the Film and all the columns relating to IMDB.

  * Filter out only the good movies—i.e., any film with an IMDb score greater than or equal to 7 and remove the norm ratings.

  * Find less popular movies that you may not have heard about - i.e., anything with under 20K votes

  * Finally, export this file to a spreadsheet, excluding the index, so we can keep track of our future watchlist.

In [14]:
# Dependencies
import pandas as pd

In [15]:
# Load in File
movie_file = "Resources/movie_scores.csv"

In [17]:
# Read and display with pandas
movie_file_pd = pd.read_csv(movie_file)
movie_file_pd.head()

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

In [18]:
# List all the columns the table provides
movie_file_pd.columns

Index(['FILM', 'RottenTomatoes', 'RottenTomatoes_User', 'Metacritic',
       'Metacritic_User', 'IMDB', 'Fandango_Stars', 'Fandango_Ratingvalue',
       'RT_norm', 'RT_user_norm', 'Metacritic_norm', 'Metacritic_user_nom',
       'IMDB_norm', 'RT_norm_round', 'RT_user_norm_round',
       'Metacritic_norm_round', 'Metacritic_user_norm_round',
       'IMDB_norm_round', 'Metacritic_user_vote_count', 'IMDB_user_vote_count',
       'Fandango_votes', 'Fandango_Difference'],
      dtype='object')

In [20]:
# only care about Imdb, so create a new table that takes the Film and all the columns relating to IMDB
imdb_table = movie_file_pd[["FILM", "IMDB", "IMDB_norm", "IMDB_norm_round", "IMDB_user_vote_count"]]
imdb_table.head()

,FILM,IMDB,IMDB_norm,IMDB_norm_round,IMDB_user_vote_count
0,Avengers: Age of Ultron (2015),7.8,3.90,4.0,271107
1,Cinderella (2015),7.1,3.55,3.5,65709
2,Ant-Man (2015),7.8,3.90,4.0,103660
3,Do You Believe? (2015),5.4,2.70,2.5,3136
4,Hot Tub Time Machine 2 (2015),5.1,2.55,2.5,19560

In [22]:
# List only movies whose ratings are over 7 (out of 10) in IMDB
good_movies = movie_file_pd.loc[movie_file_pd["IMDB"] > 7, ["FILM", "IMDB", "IMDB_user_vote_count"]]
good_movies.head()

                             FILM  IMDB  IMDB_user_vote_count
0  Avengers: Age of Ultron (2015)   7.8                271107
1               Cinderella (2015)   7.1                 65709
2                  Ant-Man (2015)   7.8                103660
5        The Water Diviner (2015)   7.2                 39373
8    Shaun the Sheep Movie (2015)   7.4                 12227

In [23]:
# Find lesser-known movies to watch, with fewer than 20K votes
unknown_movies = good_movies.loc[good_movies["IMDB_user_vote_count"] < 20000, ["FILM", "IMDB", "IMDB_user_vote_count"]]
unknown_movies.head()

                                 FILM  IMDB  IMDB_user_vote_count
8        Shaun the Sheep Movie (2015)   7.4                 12227
9                 Love & Mercy (2015)   7.8                  5367
10  Far From The Madding Crowd (2015)   7.2                 12129
20              McFarland, USA (2015)   7.5                 13769
29         The End of the Tour (2015)   7.9                  1320

In [24]:
# Finally, export this file to an Excel spreadsheet -- without the DataFrame index.
unknown_movies.to_excel("output/movieWatchlist.xlsx", index=False)

# Instructor Turn Activity 3: Cleaning Data

In [25]:
# Dependencies
import pandas as pd
import numpy as np

In [26]:
# Name of the CSV file
file = 'Resources/donors2008_unclean.csv'

In [27]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")

In [28]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

  LastName FirstName          Employer      City State    Zip  Amount  FIELD8
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0     NaN
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0     NaN
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0     NaN
3    Adams  Lorraine              Self  New York    NY  10026   200.0     NaN
4    Adams    Marion              None    Exeter    NH  03833   100.0     NaN

In [29]:
# Delete extraneous column
del df['FIELD8']
df.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [31]:
# Identify incomplete rows
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [32]:
# Drop all rows with missing information
# Return object with labels on given axis omitted where alternately any or all of the data are missing
# any if any NA values are present drop that label
# all if all values are NA drop that label
df = df.dropna(how='any')
df.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [33]:
# Verify dropped rows# Verif 
df.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

In [34]:
# The Amount column is the wrong data type. It should be numeric.
df.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [35]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
df['Amount'] = pd.to_numeric(df['Amount'])

In [36]:
# Verify that the Amount column datatype has been made numeric
df['Amount'].dtype

dtype('float64')

In [37]:
# Display an overview of the Employers column
df['Employer'].value_counts()

None                                                   249
Self                                                   241
Retired                                                126
Self Employed                                           39
Self-Employed                                           34
Google                                                   6
Not Employed                                             4
Unemployed                                               4
Social Security Administration                           3
University of California                                 3
Bank Of America                                          3
CSC                                                      2
Skadden, Arps                                            2
Quadrangle Group                                         2
University Of Michigan                                   2
Sidley Austin LLP                                        2
Kaiser Permanente                                        2
Mayer Brown                                              2
Newton Public Schools                                    2
Davis Polk & Wardwell                                    2
Ariel Investments                                        2
Berger & Montague                                        2
Hugo Neu Corporation                                     2
University Hospital                                      2
Mayer Brown LLP                                          2
United Health Group                                      2
Covington & Burling                                      2
University of Washington                                 2
Google, Inc.                                             2
LMI                                                      2
                                                      ...
Self  Employed                                           1
Oswego Boces                                             1
Geary Porter And Donovan                                 1
Baker Hostetler                                          1
Inland Valley Infectious Disease Med Grp                 1
EAG LLC                                                  1
Navy (Retired)                                           1
Seneca Strategy Partners, Inc.                           1
Fox                                                      1
World Bank Group: International Finance Corporation      1
The Torrey Funds                                         1
Presidio Pharmaceuticals                                 1
Westec Corporation                                       1
USIP                                                     1
State Of Arizona                                         1
Natural Health Technologies, Inc                         1
Michael H. Berman, P.C.                                  1
Frank's Fabrics, Inc.                                    1
Virginia Commonwealth University Health System           1
NOOR GROUP                                               1
Florida A&M Univ. College of Law                         1
KLA-Tencor Corp                                          1
Brown University                                         1
Better Life Communications                               1
Dupage Medical Group                                     1
Larry Bell Inc                                           1
Murray Pacific                                           1
AUD                                                      1
Hirson,Inc                                               1
Foley And Lardner                                        1
Name: Employer, Length: 1011, dtype: int64

In [38]:
# Clean up Employer category. Replace 'Self Employed' and 'Self' with 'Self-Employed'
df['Employer'] = df['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [39]:
# Verify clean-up.
df['Employer'].value_counts()

Self-Employed                                          314
None                                                   249
Retired                                                126
Google                                                   6
Unemployed                                               4
Not Employed                                             4
Social Security Administration                           3
University of California                                 3
Bank Of America                                          3
University Hospital                                      2
Newton Public Schools                                    2
Skadden, Arps                                            2
Quadrangle Group                                         2
University Of Michigan                                   2
LMI                                                      2
Mayer Brown                                              2
CSC                                                      2
Kaiser Permanente                                        2
Davis Polk & Wardwell                                    2
Ariel Investments                                        2
Berger & Montague                                        2
Hugo Neu Corporation                                     2
Mayer Brown LLP                                          2
United Health Group                                      2
Covington & Burling                                      2
Sidley Austin LLP                                        2
Google, Inc.                                             2
University of Washington                                 2
Microsoft                                                2
Jones Day                                                2
                                                      ...
Geary Porter And Donovan                                 1
Purdue University                                        1
Baker Hostetler                                          1
Inland Valley Infectious Disease Med Grp                 1
EAG LLC                                                  1
Navy (Retired)                                           1
Seneca Strategy Partners, Inc.                           1
Fox                                                      1
World Bank Group: International Finance Corporation      1
The Torrey Funds                                         1
Presidio Pharmaceuticals                                 1
Westec Corporation                                       1
USIP                                                     1
State Of Arizona                                         1
Natural Health Technologies, Inc                         1
Michael H. Berman, P.C.                                  1
Frank's Fabrics, Inc.                                    1
Virginia Commonwealth University Health System           1
NOOR GROUP                                               1
Florida A&M Univ. College of Law                         1
KLA-Tencor Corp                                          1
Brown University                                         1
Better Life Communications                               1
Dupage Medical Group                                     1
Larry Bell Inc                                           1
Murray Pacific                                           1
AUD                                                      1
Hirson,Inc                                               1
Oswego Boces                                             1
Foley And Lardner                                        1
Name: Employer, Length: 1009, dtype: int64

In [40]:
df['Employer'] = df['Employer'].replace({'Not Employed': 'Unemployed'})
df['Employer'].value_counts()

Self-Employed                                          314
None                                                   249
Retired                                                126
Unemployed                                               8
Google                                                   6
University of California                                 3
Social Security Administration                           3
Bank Of America                                          3
University Hospital                                      2
CSC                                                      2
Newton Public Schools                                    2
Quadrangle Group                                         2
University Of Michigan                                   2
Skadden, Arps                                            2
University of Washington                                 2
Kaiser Permanente                                        2
Mayer Brown                                              2
Davis Polk & Wardwell                                    2
Ariel Investments                                        2
Berger & Montague                                        2
Hugo Neu Corporation                                     2
Mayer Brown LLP                                          2
United Health Group                                      2
Covington & Burling                                      2
Sidley Austin LLP                                        2
Google, Inc.                                             2
LMI                                                      2
University of Michigan                                   2
Jones Day                                                2
Harvard University                                       2
                                                      ...
Baker Hostetler                                          1
Reed Business Information                                1
Inland Valley Infectious Disease Med Grp                 1
EAG LLC                                                  1
Navy (Retired)                                           1
Seneca Strategy Partners, Inc.                           1
Fox                                                      1
World Bank Group: International Finance Corporation      1
The Torrey Funds                                         1
Presidio Pharmaceuticals                                 1
Westec Corporation                                       1
USIP                                                     1
State Of Arizona                                         1
Natural Health Technologies, Inc                         1
Michael H. Berman, P.C.                                  1
Frank's Fabrics, Inc.                                    1
Virginia Commonwealth University Health System           1
NOOR GROUP                                               1
Florida A&M Univ. College of Law                         1
KLA-Tencor Corp                                          1
Brown University                                         1
Better Life Communications                               1
Dupage Medical Group                                     1
Larry Bell Inc                                           1
Murray Pacific                                           1
AUD                                                      1
Hirson,Inc                                               1
Oswego Boces                                             1
Purdue University                                        1
Foley And Lardner                                        1
Name: Employer, Length: 1008, dtype: int64

In [41]:
# Display a statistical overview
# We can infer the maximum allowable individual contribution from 'max'
df.describe()

            Amount
count  1743.000000
mean    640.124750
std    1242.343265
min       5.000000
25%     200.000000
50%     250.000000
75%     500.000000
max    5000.000000

## Students Work in Pairs Turn: Activity 4 Portland Crime

### Instructions

  * Read in the csv using Pandas and print out the DataFrame that is returned

  * Get a count of rows within the DataFrame in order to determine if there are any null values

  * Drop the rows which contain null values

  * Search through the "Offense Type" column and replace any similar values with one consistent value

  * Create a couple DataFrames that look into one Neighborhood only and print them to the screen

In [42]:
# Import Dependencies
import pandas as pd

In [43]:
# Reference the file where the CSV is located
crime_csv_path = "Resources/crime_incident_data2017.csv"
# Import the data into a Pandas DataFrame
crime_df = pd.read_csv(crime_csv_path)
crime_df.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
0,NaN,17-X4762181,Person,NaN,1,1/1/96,1/1/96,800,Sex Offenses,1.0,Rape,NaN,NaN,NaN,NaN,1/26/17,1/1/17
1,NaN,17-X4757824,Property,Centennial,1,1/20/00,1/1/00,1615,Fraud Offenses,1.0,Identity Theft,NaN,NaN,NaN,NaN,1/20/17,1/1/17
2,200 BLOCK OF SE 78TH AVE,17-900367,Property,Montavilla,1,12/1/03,12/1/03,800,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5207,-122.583,7668150.0,682825.0,1/9/17,1/1/17
3,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Fraud Offenses,1.0,Identity Theft,NaN,NaN,NaN,NaN,1/5/17,1/1/17
4,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Larceny Offenses,1.0,All Other Larceny,NaN,NaN,NaN,NaN,1/5/17,1/1/17

In [44]:
# look for missing values
crime_df.count()

Address              6456
Case Number          7060
Crime Against        7060
Neighborhood         6865
Number of Records    7060
Occur Date           7060
Occur Month Year     7060
Occur Time           7060
Offense Category     7060
Offense Count        7059
Offense Type         7059
Open Data Lat        6348
Open Data Lon        6348
Open Data X          6348
Open Data Y          6348
Report Date          7059
Report Month Year    7059
dtype: int64

In [45]:
# drop null rows
no_null_crime_df = crime_df.dropna(how="any")

In [46]:
# verify counts
no_null_crime_df.count()

Address              6272
Case Number          6272
Crime Against        6272
Neighborhood         6272
Number of Records    6272
Occur Date           6272
Occur Month Year     6272
Occur Time           6272
Offense Category     6272
Offense Count        6272
Offense Type         6272
Open Data Lat        6272
Open Data Lon        6272
Open Data X          6272
Open Data Y          6272
Report Date          6272
Report Month Year    6272
dtype: int64

In [47]:
# Check to see if there are any values with mispelled or similar values in "Offense Type"
no_null_crime_df["Offense Type"].value_counts()

Theft From Motor Vehicle                       1157
Motor Vehicle Theft                             977
All Other Larceny                               751
Vandalism                                       559
Burglary                                        510
Shoplifting                                     460
Identity Theft                                  333
Simple Assault                                  198
Theft of Motor Vehicle Parts or Accessories     172
False Pretenses/Swindle/Confidence Game         166
Drug/Narcotic Violations                        150
Intimidation                                    148
Theft From Building                             148
Aggravated Assault                              131
Robbery                                         114
Counterfeiting/Forgery                          104
Credit Card/ATM Fraud                            38
Weapons Law Violations                           37
Prostitution                                     36
Arson                                            19
Embezzlement                                     17
Purse-Snatching                                  14
Pocket-Picking                                   11
Stolen Property Offenses                          9
Theft From Coin-Operated Machine or Device        5
Hacking/Computer Invasion                         4
Extortion/Blackmail                               1
Drug Equipment Violations                         1
Kidnapping/Abduction                              1
Pornography/Obscene Material                      1
Name: Offense Type, dtype: int64

In [49]:
# Combine similar offenses
no_null_crime_df["Offense Type"] = no_null_crime_df["Offense Type"].replace(
{"Commercial Sex Acts": "Prostitution", "Assiting or Promoting Prostitution": "Prostitution"})
no_null_crime_df

C:\Users\drew\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
2,200 BLOCK OF SE 78TH AVE,17-900367,Property,Montavilla,1,12/1/03,12/1/03,800,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5207,-122.583,7668150.0,682825.0,1/9/17,1/1/17
5,5400 BLOCK OF NE MALLORY AVE,17-900129,Property,King,1,11/28/10,11/1/10,1612,Fraud Offenses,1.0,Identity Theft,45.5625,-122.664,7647987.0,698581.0,1/3/17,1/1/17
6,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
7,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1.0,Identity Theft,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
8,12000 BLOCK OF SE PINE ST,17-900253,Property,Hazelwood,1,1/6/14,1/1/14,805,Fraud Offenses,1.0,Credit Card/ATM Fraud,45.5204,-122.539,7679522.0,682404.0,1/6/17,1/1/17
9,12000 BLOCK OF SE PINE ST,17-900253,Property,Hazelwood,1,1/6/14,1/1/14,805,Fraud Offenses,1.0,Identity Theft,45.5204,-122.539,7679522.0,682404.0,1/6/17,1/1/17
10,12200 BLOCK OF N JANTZEN DR,17-11435,Property,Hayden Island,1,3/6/14,3/1/14,900,Fraud Offenses,1.0,Identity Theft,45.6116,-122.676,7645287.0,716588.0,1/12/17,1/1/17
11,1600 BLOCK OF NE 148TH PL,17-901114,Property,Wilkes,1,5/1/14,5/1/14,1120,Fraud Offenses,1.0,Identity Theft,45.5352,-122.508,7687592.0,687631.0,1/27/17,1/1/17
12,12800 BLOCK OF NE AIRPORT WAY,17-30672,Property,Argay,1,10/16/14,10/1/14,0,Embezzlement,1.0,Embezzlement,45.5639,-122.530,7682294.0,698212.0,1/31/17,1/1/17
15,800 BLOCK OF N WEBSTER ST,17-901179,Property,Humboldt,1,4/28/15,4/1/15,1620,Fraud Offenses,1.0,Identity Theft,45.5598,-122.676,7644953.0,697679.0,1/28/17,1/1/17
16,1200 BLOCK OF LLOYD CENTER,17-900552,Property,Lloyd,1,6/22/15,6/1/15,2357,Larceny Offenses,1.0,Shoplifting,45.5323,-122.655,7650030.0,687510.0,1/14/17,1/1/17
17,2200 BLOCK OF SE DIVISION ST,17-900992,Property,Hosford-Abernethy,1,7/7/15,7/1/15,1500,Larceny Offenses,1.0,All Other Larceny,45.5049,-122.643,7652722.0,677445.0,1/24/17,1/1/17
18,8100 BLOCK OF N DENVER AVE,17-901280,Property,Kenton,1,7/28/15,7/1/15,100,Larceny Offenses,1.0,All Other Larceny,45.5820,-122.687,7642273.0,705875.0,1/30/17,1/1/17
19,5700 BLOCK OF NE 32ND PL,17-900356,Property,Concordia,1,9/9/15,9/1/15,935,Fraud Offenses,1.0,Identity Theft,45.5642,-122.632,7656219.0,698985.0,1/9/17,1/1/17
20,2800 BLOCK OF NE HOYT ST,17-900419,Property,Kerns,1,10/10/15,10/1/15,1040,Fraud Offenses,1.0,Identity Theft,45.5272,-122.637,7654613.0,685555.0,1/10/17,1/1/17
21,500 BLOCK OF NE ROYAL CT,17-900020,Property,Laurelhurst,1,12/28/15,12/1/15,2200,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5270,-122.626,7657335.0,685399.0,1/1/17,1/1/17
22,5000 BLOCK OF NE 102ND AVE,17-900014,Property,Parkrose,1,12/31/15,12/1/15,30,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5595,-122.558,7675080.0,696801.0,1/1/17,1/1/17
23,3600 BLOCK OF NE 148TH AVE,17-900627,Property,Wilkes,1,12/17/15,12/1/15,2200,Larceny Offenses,1.0,All Other Larceny,45.5499,-122.510,7687263.0,692972.0,1/16/17,1/1/17
24,2800 BLOCK OF SE 130TH AVE,17-900656,Property,Powellhurst-Gilbert,1,12/24/15,12/1/15,1250,Fraud Offenses,1.0,Credit Card/ATM Fraud,45.5017,-122.530,7681672.0,675560.0,1/17/17,1/1/17
25,2800 BLOCK OF SE 130TH AVE,17-900656,Property,Powellhurst-Gilbert,1,12/24/15,12/1/15,1250,Fraud Offenses,1.0,Identity Theft,45.5017,-122.530,7681672.0,675560.0,1/17/17,1/1/17
26,1300 BLOCK OF NW IRVING ST,17-901000,Property,Pearl,1,12/1/15,12/1/15,1550,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5279,-122.685,7642247.0,686114.0,1/24/17,1/1/17
27,1300 BLOCK OF NW IRVING ST,17-901000,Property,Pearl,1,12/1/15,12/1/15,1550,Fraud Offenses,1.0,Identity Theft,45.5279,-122.685,7642247.0,686114.0,1/24/17,1/1/17
30,8300 BLOCK OF N OLYMPIA ST,17-916820,Property,St Johns,1,1/1/16,1/1/16,0,Fraud Offenses,1.0,Identity Theft,45.5978,-122.748,7626843.0,712052.0,1/2/17,1/1/17
31,2600 BLOCK OF N MARINE DR,17-900019,Property,Kenton,1,1/30/16,1/1/16,1530,Larceny Offenses,1.0,Theft From Motor Vehicle,45.6098,-122.694,7640787.0,716047.0,1/2/17,1/1/17
32,500 BLOCK OF SW OAK ST,17-900051,Property,Downtown,1,1/31/16,1/1/16,2300,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5217,-122.677,7644291.0,683795.0,1/2/17,1/1/17
33,1300 BLOCK OF SW WASHINGTON ST,17-4490,Property,Downtown,1,1/3/16,1/1/16,1900,Motor Vehicle Theft,1.0,Motor Vehicle Theft,45.5223,-122.685,7642167.0,684106.0,1/5/17,1/1/17
34,600 BLOCK OF SE ST ANDREWS DR,17-4794,Property,Sellwood-Moreland,1,1/5/16,1/1/16,1600,Burglary,1.0,Burglary,45.4558,-122.648,7651015.0,659607.0,1/5/17,1/1/17
35,0 BLOCK OF NW 16TH AVE,17-900378,Property,Northwest,1,1/1/16,1/1/16,815,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5232,-122.687,7641607.0,684442.0,1/9/17,1/1/17
36,4400 BLOCK OF SE 63RD AVE,17-8229,Property,Foster-Powell,1,1/7/16,1/1/16,1900,Larceny Offenses,1.0,Theft of Motor Vehicle Parts or Accessories,45.4906,-122.598,7664015.0,671952.0,1/9/17,1/1/17
37,4400 BLOCK OF SE 63RD AVE,17-8229,Property,Foster-Powell,1,1/7/16,1/1/16,1900,Motor Vehicle Theft,1.0,Motor Vehicle Theft,45.4906,-122.598,7664015.0,671952.0,1/9/17,1/1/17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7025,0 BLOCK OF NE 108TH AVE,17-46678,Property,Hazelwood,1,2/15/17,2/1/17,1815,Burglary,1.0,Burglary,45.5230,-122.552,7676146.0,683442.0,2/15/17,2/1/17
7026,3400 BLOCK OF SE 26TH AVE,17-46050,Property,Hosford-Abernethy,1,2/15/17,2/1/17,645,Burglary,1.0,Burglary,45.4982,-122.640,7653561.0,675007.0,2/15/17,2/1/17
7027,1600 BLOCK OF NE 140TH AVE,17-46197,Property,Russell,1,2/15/17,2/1/17,946,Burglary,1.0,Burglary,45.5348,-122.519,7684743.0,687529.0,2/15/17,2/1/17
7028,0 BLOCK OF NE BROADWAY,17-46081,Property,Eliot,1,2/15/17,2/1/17,841,Counterfeiting/Forgery,1.0,Counterfeiting/Forgery,45.5351,-122.666,7647086.0,688640.0,2/15/17,2/1/17
7029,2100 BLOCK OF W BURNSIDE ST,17-46820,Property,Northwest,1,2/15/17,2/1/17,2138,Counterfeiting/Forgery,1.0,Counterfeiting/Forgery,45.5233,-122.695,7639685.0,684513.0,2/15/17,2/1/17
7030,3400 BLOCK OF SE BELMONT ST,17-46872,Property,Sunnyside,1,2/15/17,2/1/17,2305,Counterfeiting/Forgery,1.0,Counterfeiting/Forgery,45.5165,-122.629,7656474.0,681589.0,2/15/17,2/1/17
7032,4300 BLOCK OF SE 30TH AVE,17-46495,Property,Creston-Kenilworth,1,2/15/17,2/1/17,1200,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.4916,-122.635,7654772.0,672567.0,2/15/17,2/1/17
7033,4900 BLOCK OF SE 82ND AVE,17-46023,Property,Foster-Powell,1,2/15/17,2/1/17,528,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.4868,-122.579,7668991.0,670416.0,2/15/17,2/1/17
7034,1400 BLOCK OF SE PALM ST,17-46477,Property,Hosford-Abernethy,1,2/15/17,2/1/17,1436,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5106,-122.651,7650862.0,679605.0,2/15/17,2/1/17
7035,11100 BLOCK OF N EXPO RD,17-46176,Property,Kenton,1,2/15/17,2/1/17,926,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.6038,-122.686,7642639.0,713794.0,2/15/17,2/1/17
7036,1300 BLOCK OF NW 23RD AVE,17-46454,Property,Northwest,1,2/15/17,2/1/17,1200,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5323,-122.699,7638722.0,687824.0,2/15/17,2/1/17
7038,4300 BLOCK OF SE 30TH AVE,17-46495,Property,Creston-Kenilworth,1,2/15/17,2/1/17,1200,Fraud Offenses,1.0,Identity Theft,45.4916,-122.635,7654772.0,672567.0,2/15/17,2/1/17
7039,400 BLOCK OF NE HASSALO ST,17-46076,Property,Lloyd,1,2/15/17,2/1/17,1139,Fraud Offenses,1.0,Identity Theft,45.5308,-122.661,7648342.0,687037.0,2/15/17,2/1/17
7041,800 BLOCK OF SE 122ND AVE,17-46687,Property,Mill Park,1,2/15/17,2/1/17,1827,Larceny Offenses,1.0,All Other Larceny,45.5166,-122.538,7679810.0,681043.0,2/15/17,2/1/17
7042,1200 BLOCK OF NW NAITO PKWY,17-902034,Property,Pearl,1,2/15/17,2/1/17,855,Larceny Offenses,1.0,All Other Larceny,45.5320,-122.678,7643970.0,687593.0,2/15/17,2/1/17
7043,2500 BLOCK OF NE 59TH AVE,17-902045,Property,Rose City Park,1,2/15/17,2/1/17,1445,Larceny Offenses,1.0,All Other Larceny,45.5413,-122.602,7663474.0,690452.0,2/15/17,2/1/17
7044,2000 BLOCK OF NE ALBERTA ST,17-902047,Property,Vernon,1,2/15/17,2/1/17,1410,Larceny Offenses,1.0,All Other Larceny,45.5591,-122.644,7652922.0,697229.0,2/15/17,2/1/17
7046,14700 BLOCK OF SE DIVISION ST,17-46544,Property,Centennial,1,2/15/17,2/1/17,1544,Larceny Offenses,1.0,Shoplifting,45.5042,-122.511,7686528.0,676324.0,2/15/17,2/1/17
7047,900 BLOCK OF SW MORRISON ST,17-46691,Property,Downtown,1,2/15/17,2/1/17,1800,Larceny Offenses,1.0,Shoplifting,45.5199,-122.682,7642999.0,683198.0,2/15/17,2/1/17
7048,1100 BLOCK OF NE 102ND AVE,17-46511,Property,Hazelwood,1,2/15/17,2/1/17,1545,Larceny Offenses,1.0,Shoplifting,45.5310,-122.558,7674732.0,686391.0,2/15/17,2/1/17
7049,1100 BLOCK OF NE 102ND AVE,17-46641,Property,Hazelwood,1,2/15/17,2/1/17,1647,Larceny Offenses,1.0,Shoplifting,45.5310,-122.558,7674732.0,686391.0,2/15/17,2/1/17
7050,10000 BLOCK OF NE HALSEY ST,17-46420,Property,Hazelwood,1,2/15/17,2/1/17,1334,Larceny Offenses,1.0,Shoplifting,45.5335,-122.560,7674179.0,687330.0,2/15/17,2/1/17
7051,9800 BLOCK OF SE WASHINGTON ST,17-46595,Property,Hazelwood,1,2/15/17,2/1/17,1430,Larceny Offenses,1.0,Shoplifting,45.5183,-122.562,7673675.0,681795.0,2/15/17,2/1/17
7052,2000 BLOCK OF SE DIVISION ST,17-46207,Property,Hosford-Abernethy,1,2/15/17,2/1/17,935,Larceny Offenses,1.0,Shoplifting,45.5048,-122.645,7652269.0,677427.0,2/15/17,2/1/17
7053,3000 BLOCK OF NE SANDY BLVD,17-46758,Property,Kerns,1,2/15/17,2/1/17,1830,Larceny Offenses,1.0,Shoplifting,45.5305,-122.634,7655393.0,686718.0,2/15/17,2/1/17
7054,1300 BLOCK OF LLOYD CENTER,17-46393,Property,Lloyd,1,2/15/17,2/1/17,1300,Larceny Offenses,1.0,Shoplifting,45.5325,-122.654,7650071.0,687583.0,2/15/17,2/1/17
7055,1100 BLOCK OF LLOYD CENTER,17-46693,Property,Lloyd,1,2/15/17,2/1/17,1832,Larceny Offenses,1.0,Shoplifting,45.5320,-122.655,7650059.0,687429.0,2/15/17,2/1/17
7056,1900 BLOCK OF NE 122ND AVE,17-46759,Property,Russell,1,2/15/17,2/1/17,1958,Larceny Offenses,1.0,Shoplifting,45.5368,-122.538,7680060.0,688376.0,2/15/17,2/1/17
7057,6800 BLOCK OF N FESSENDEN ST,17-46146,Property,St Johns,1,2/15/17,2/1/17,836,Larceny Offenses,1.0,Shoplifting,45.5930,-122.733,7630472.0,710180.0,2/15/17,2/1/17
7058,3700 BLOCK OF SE HAWTHORNE BLVD,17-46334,Property,Sunnyside,1,2/15/17,2/1/17,1222,Larceny Offenses,1.0,Shoplifting,45.5121,-122.625,7657387.0,679962.0,2/15/17,2/1/17

In [50]:
# Create a new DataFrame that looks into a specific neighborhood
vernon_crime_df = no_null_crime_df.loc[no_null_crime_df["Neighborhood"] == "Vernon"]
vernon_crime_df

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
6,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1.0,False Pretenses/Swindle/Confidence Game,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
7,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1.0,Identity Theft,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
147,1000 BLOCK OF NE EMERSON ST,17-901190,Property,Vernon,1,11/26/16,11/1/16,2040,Fraud Offenses,1.0,Identity Theft,45.5619,-122.655,7650320.0,698297.0,1/29/17,1/1/17
148,1000 BLOCK OF NE EMERSON ST,17-901190,Property,Vernon,1,11/26/16,11/1/16,2040,Larceny Offenses,1.0,All Other Larceny,45.5619,-122.655,7650320.0,698297.0,1/29/17,1/1/17
271,5300 BLOCK OF NE 14TH PL,17-2593,Property,Vernon,1,12/19/16,12/1/16,900,Larceny Offenses,1.0,All Other Larceny,45.5618,-122.651,7651314.0,698264.0,1/3/17,1/1/17
572,5400 BLOCK OF NE 13TH AVE,17-900012,Property,Vernon,1,1/1/17,1/1/17,725,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5625,-122.652,7650993.0,698515.0,1/1/17,1/1/17
742,5700 BLOCK OF NE 12TH AVE,17-2395,Property,Vernon,1,1/2/17,1/1/17,2000,Vandalism,1.0,Vandalism,45.5643,-122.653,7650716.0,699162.0,1/3/17,1/1/17
862,5100 BLOCK OF NE 17TH AVE,17-900165,Property,Vernon,1,1/3/17,1/1/17,2230,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5600,-122.648,7652075.0,697582.0,1/4/17,1/1/17
1243,1800 BLOCK OF NE ALBERTA ST,17-900302,Property,Vernon,1,1/6/17,1/1/17,1300,Larceny Offenses,1.0,Theft From Building,45.5590,-122.646,7652422.0,697213.0,1/7/17,1/1/17
1531,1500 BLOCK OF NE KILLINGSWORTH ST,17-8822,Property,Vernon,1,1/9/17,1/1/17,2345,Larceny Offenses,1.0,Shoplifting,45.5627,-122.649,7651670.0,698560.0,1/9/17,1/1/17
1696,1600 BLOCK OF NE KILLINGSWORTH ST,17-900456,Property,Vernon,1,1/5/17,1/1/17,2030,Larceny Offenses,1.0,All Other Larceny,45.5627,-122.648,7651925.0,698552.0,1/11/17,1/1/17
1733,5700 BLOCK OF NE 16TH AVE,17-900435,Property,Vernon,1,1/11/17,1/1/17,300,Larceny Offenses,1.0,All Other Larceny,45.5642,-122.649,7651785.0,699124.0,1/11/17,1/1/17
2102,2100 BLOCK OF NE ALBERTA ST,17-15011,Property,Vernon,1,1/15/17,1/1/17,2236,Counterfeiting/Forgery,1.0,Counterfeiting/Forgery,45.5590,-122.643,7653171.0,697189.0,1/15/17,1/1/17
2391,1400 BLOCK OF NE AINSWORTH ST,17-16910,Property,Vernon,1,1/16/17,1/1/17,2130,Motor Vehicle Theft,1.0,Motor Vehicle Theft,45.5662,-122.651,7651404.0,699868.0,1/18/17,1/1/17
2502,1400 BLOCK OF NE AINSWORTH ST,17-900741,Property,Vernon,1,1/4/17,1/1/17,1330,Larceny Offenses,1.0,All Other Larceny,45.5662,-122.651,7651404.0,699868.0,1/19/17,1/1/17
2547,1400 BLOCK OF NE AINSWORTH ST,17-900713,Property,Vernon,1,1/18/17,1/1/17,2125,Larceny Offenses,1.0,Theft From Motor Vehicle,45.5662,-122.651,7651404.0,699868.0,1/19/17,1/1/17
2911,1800 BLOCK OF NE ALBERTA ST,17-19949,Property,Vernon,1,1/21/17,1/1/17,1403,Stolen Property Offenses,1.0,Stolen Property Offenses,45.5590,-122.646,7652422.0,697213.0,1/21/17,1/1/17
3154,5300 BLOCK OF NE 17TH AVE,17-22029,Person,Vernon,1,1/23/17,1/1/17,1000,Assault Offenses,1.0,Simple Assault,45.5619,-122.648,7652096.0,698253.0,1/23/17,1/1/17
3282,1600 BLOCK OF NE ALBERTA ST,17-23090,Property,Vernon,1,1/23/17,1/1/17,1830,Fraud Offenses,1.0,Credit Card/ATM Fraud,45.5591,-122.648,7651923.0,697261.0,1/24/17,1/1/17
3632,4800 BLOCK OF NE 15TH AVE,17-25218,Property,Vernon,1,1/26/17,1/1/17,1220,Larceny Offenses,1.0,All Other Larceny,45.5581,-122.650,7651520.0,696878.0,1/26/17,1/1/17
4154,4900 BLOCK OF NE 19TH AVE,17-29524,Property,Vernon,1,1/23/17,1/1/17,1200,Fraud Offenses,1.0,Credit Card/ATM Fraud,45.5587,-122.646,7652527.0,697100.0,1/30/17,1/1/17
4155,4900 BLOCK OF NE 19TH AVE,17-29524,Property,Vernon,1,1/23/17,1/1/17,1200,Fraud Offenses,1.0,Identity Theft,45.5587,-122.646,7652527.0,697100.0,1/30/17,1/1/17
4569,5800 BLOCK OF NE 11TH AVE,17-902084,Property,Vernon,1,12/8/15,12/1/15,0,Larceny Offenses,1.0,All Other Larceny,45.5650,-122.654,7650467.0,699447.0,2/16/17,2/1/17
4640,5300 BLOCK OF NE 17TH AVE,17-33094,Person,Vernon,1,12/9/16,12/1/16,1700,Assault Offenses,1.0,Intimidation,45.5619,-122.648,7652096.0,698253.0,2/2/17,2/1/17
4646,5400 BLOCK OF NE 15TH AVE,17-901513,Property,Vernon,1,12/23/16,12/1/16,1400,Larceny Offenses,1.0,All Other Larceny,45.5625,-122.650,7651603.0,698481.0,2/3/17,2/1/17
5523,4900 BLOCK OF NE 14TH PL,17-36314,Person,Vernon,1,2/5/17,2/1/17,2100,Assault Offenses,1.0,Simple Assault,45.5588,-122.651,7651310.0,697139.0,2/5/17,2/1/17
5750,5000 BLOCK OF NE 17TH AVE,17-37871,Property,Vernon,1,2/4/17,2/1/17,1200,Larceny Offenses,1.0,Pocket-Picking,45.5594,-122.648,7652067.0,697353.0,2/7/17,2/1/17
7044,2000 BLOCK OF NE ALBERTA ST,17-902047,Property,Vernon,1,2/15/17,2/1/17,1410,Larceny Offenses,1.0,All Other Larceny,45.5591,-122.644,7652922.0,697229.0,2/15/17,2/1/17

## Everyone Turn: Activity 5 Pandas Recap

In [51]:
# Import the Pandas library
import pandas as pd

In [52]:
# Create a reference the CSV file desired
csv_path = "Resources/ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [53]:
# Check to see if there are any rows with missing data
ufo_df.count()

datetime                6465
city                    6464
state                   6124
country                 5760
shape                   6345
duration (seconds)      6464
duration (hours/min)    6464
comments                6463
date posted             6464
latitude                6464
longitude               6464
dtype: int64

In [54]:
# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                5512
city                    5512
state                   5512
country                 5512
shape                   5512
duration (seconds)      5512
duration (hours/min)    5512
comments                5512
date posted             5512
latitude                5512
longitude               5512
dtype: int64

In [55]:
# Filter the data so that only those sightings in the US are in a DataFrame
usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", :]
usa_ufo_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.586111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.294722,-82.984167
10,10/10/1968 13:00,hawthorne,ca,us,circle,300.0,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.916389,-118.351667
11,10/10/1968 19:00,brevard,nc,us,fireball,180.0,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.233333,-82.734444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800.0,30 min.,silver disc seen by family and neighbors,5/11/2000,40.668611,-73.527500
13,10/10/1970 19:00,manchester,ky,us,unknown,180.0,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/2008,37.153611,-83.761944
14,10/10/1971 21:00,lexington,nc,us,oval,30.0,30 seconds,green oval shaped light over my local church&#...,2/14/2010,35.823889,-80.253611
15,10/10/1972 19:00,harlan county,ky,us,circle,1200.0,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/2005,36.843056,-83.321944
16,10/10/1972 22:30,west bloomfield,mi,us,disk,120.0,2 minutes,The UFO was so close&#44 my battery in the car...,8/14/2007,42.537778,-83.233056
17,10/10/1973 19:00,niantic,ct,us,disk,1800.0,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,9/24/2003,41.325278,-72.193611
19,10/10/1974 19:30,hudson,ma,us,other,2700.0,45 minutes,Not sure of the eact month or year of this sig...,8/10/1999,42.391667,-71.566667
21,10/10/1974 23:00,hudson,ks,us,light,1200.0,one hour?,The light chased us.,7/25/2004,38.105556,-98.659722
22,10/10/1975 17:00,north charleston,sc,us,light,360.0,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2/14/2008,32.854444,-79.975000
23,10/10/1976 20:30,washougal,wa,us,oval,60.0,1 minute,Three extremely large lights hanging above nea...,2/7/2014,45.582778,-122.352222
25,10/10/1977 12:00,san antonio,tx,us,other,30.0,30 seconds,i was about six or seven and my family and me ...,2/24/2005,29.423889,-98.493333
26,10/10/1977 22:00,louisville,ky,us,light,30.0,approx: 30 seconds,HBCCUFO CANADIAN REPORT: Pilot Sighting Of Un...,3/17/2004,38.254167,-85.759444
27,10/10/1978 2:00,elmont,ny,us,rectangle,300.0,5min,A memory I will never forget that happened men...,2/1/2007,40.700833,-73.713333
28,10/10/1979 0:00,poughkeepsie,ny,us,chevron,900.0,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,4/16/2005,41.700278,-73.921389
30,10/10/1979 22:00,san diego,ca,us,oval,180.0,3 minutes,My 2nd UFO sighting&#44 October 1979,8/5/2001,32.715278,-117.156389
31,10/10/1979 22:00,security,co,us,unknown,1800.0,30mins.,very low clouds all different colors&#44search...,1/28/1999,38.758333,-104.742500
32,10/10/1980 19:00,houston,tx,us,sphere,180.0,3 min,Sphere&#44 No lights&#44 moving through neigh...,4/16/2005,29.763056,-95.363056
33,10/10/1980 22:00,dallas,tx,us,unknown,300.0,5 minutes,Strange shape shifting craft of pure light ene...,10/28/2002,32.783333,-96.800000
34,10/10/1980 23:30,manchester,nh,us,light,300.0,3 to 5 min,A red glowing sphere stopped and watched me.,11/21/2010,42.995556,-71.455278
36,10/10/1984 5:00,houston,tx,us,circle,60.0,1 minute,2 experience with unkown,4/18/2012,29.763056,-95.363056
37,10/10/1984 12:00,traverse city,mi,us,other,120.0,couple minutes,translucent football seen over city airport,10/7/2003,44.763056,-85.620556
...,...,...,...,...,...,...,...,...,...,...,...
6428,10/5/1997 20:30,utica,ny,us,light,120.0,2 minutes,I looked up at the sky&#44 and two or three br...,4/1/2001,43.100833,-75.233056
6429,10/5/1998 20:00,dana point,ca,us,fireball,10.0,at least 10 seconds,Similar to a Shooting Star&#44 but not&#33 Bri...,2/16/1999,33.466944,-117.697222
6430,10/5/1998 20:55,houston,tx,us,formation,480.0,5 to 8 minutes,4 oblects moving in A tetrahedral pattern&#44 ...,11/1/1998,29.763056,-95.363056
6431,10/5/1998 21:30,mission hills,ca,us,sphere,900.0,15 min,UFO and US military play follow me if you can.,9/24/2003,34.257222,-118.466111
6432,10/5/1998 23:29,newhall,ca,us,sphere,4.0,3-4 seconds,Luminous&#44 green&#44 round sphere of light m...,11/1/1998,34.384722,-118.530000
6433,10/5/1999 8:25,tampa,fl,us,circle,240.0,4 minutes +,Traveling across Gandy bridge&#44 saw silver s...,10/19/1999,27.947222,-82.458611
6436,10/5/1999 20:35,rosemount,mn,us,triangle,5.0,5 seconds,I observed 2 rather small&#44 dimly-lit long&#...,1/7/2000,44.739444,-93.125556
6437,10/5/1999 21:00,chesapeake,va,us,other,30.0,30 seconds,I was doing some observations for my astronomy...,10/19/1999,36.818889,-76.275278
6438,10/5/1999 21:00,houston,tx,us,chevron,120.0,1-2 minutes,I saw an object chevron shaped in the evening ...,10/19/1999,29.763056,-95.363056
6439,10/5/1999 21:15,tucson,az,us,triangle,5.0,< 5 seconds,Dark unlit object streaking across Tucson sky ...,10/19/1999,32.221667,-110.925833
6441,10/5/2000 0:05,snohomish,wa,us,other,1200.0,15-20 minutes,There was a bright flourescent green light in ...,12/2/2000,47.913056,-122.096944
6442,10/5/2000 2:00,colorado springs,co,us,triangle,300.0,five minutes,THE TRIANGLAR CRAFT WAS OBSERVED NEAR PIKE&#39...,2/14/2006,38.833889,-104.820833
6443,10/5/2000 6:05,jerome,az,us,changing,14400.0,4hrs.,Diamond shaped craft shifts to Cylinder over A...,12/2/2000,34.748889,-112.113056
6444,10/5/2000 19:45,kennewick,wa,us,unknown,10.0,10 seconds,Not too much to tell&#44 we just saw a very br...,12/2/2000,46.211389,-119.136111
6445,10/5/2000 21:05,daphne,al,us,circle,120.0,2 minutes,Daphne&#44 AL ( 50 mi. west of Gulf Breeze.) I...,6/4/2004,30.603333,-87.903611
6446,10/5/2000 22:00,topsfield,ma,us,fireball,30.0,30seconds,Neon Green fireball looking thing.. hit tree t...,3/4/2003,42.637500,-70.950000
6447,10/5/2001 7:05,federal way,wa,us,fireball,600.0,10 min,A ball of fire with a tail movng from north to...,10/12/2001,47.322500,-122.311389
6448,10/5/2001 13:30,provo,ut,us,circle,900.0,15 minutes,White Floating object in Utah County,10/12/2001,40.233889,-111.657778
6449,10/5/2001 15:00,key west,fl,us,rectangle,600.0,10 mins,U.F.O HOVERS OVER CRUISE SHIP KEY WEST FLORDIA...,8/12/2008,24.555278,-81.782778
6450,10/5/2001 19:00,page,az,us,circle,900.0,10-15 min,Red fluxuating light that changed from sphere ...,10/12/2001,36.908611,-111.472778
6451,10/5/2001 21:00,henderson,ky,us,oval,20.0,20 sec.,Green meteor? That altered heading??,10/31/2003,37.836111,-87.590000
6452,10/5/2001 23:00,myrtle beach,sc,us,circle,15.0,10-15 seconds,My brother&#44 husband and I were on vacation ...,3/4/2003,33.688889,-78.886944
6453,10/5/2002 0:30,hillsboro,il,us,light,300.0,5 minutes,MISSOURI INVESTIGATORS GROUP Report: Bright f...,10/31/2003,39.161111,-89.493611
6454,10/5/2002 1:00,los angeles (san fernando valley),ca,us,light,10.0,5-10 seconds,Light moving radiply accross the sky much fast...,10/15/2002,34.052222,-118.242778
6455,10/5/2002 1:30,garland,tx,us,light,20.0,20 seconds,Shooting star changes directions multiple time...,10/15/2002,32.912500,-96.638611
6456,10/5/2002 6:30,vancouver,wa,us,fireball,6.0,6 seconds,Fuse like Fireball splits the sky,10/15/2002,45.638889,-122.660278
6458,10/5/2002 10:15,duluth,mn,us,cross,2.0,seconds,red lights in cross formation traveling east.,10/15/2002,46.783333,-92.106389
6460,10/5/2002 16:30,des plaines,il,us,triangle,900.0,15 minutes,10 shapes were flying about a mile outside of ...,10/15/2002,42.033333,-87.883333
6461,10/5/2002 18:50,temecula,ca,us,fireball,600.0,10 min.,Fireball seen in Southern California,10/15/2002,33.493611,-117.147500
6462,10/5/2002 19:56,ione,ca,us,formation,12.0,12 seconds,Very fast&#44silent&#44 &quot;v&quot;formation...,10/15/2002,38.352778,-120.931667

In [56]:
# Count how many sightings have occured within each state
state_counts = usa_ufo_df["state"].value_counts()
state_counts

ca    629
tx    353
wa    295
fl    276
ny    245
il    240
oh    203
pa    197
az    191
nc    175
co    138
mi    132
or    128
tn    124
mo    121
va    120
in    106
ga    103
wi     95
sc     95
ma     85
mn     79
nj     76
ky     75
md     74
nv     68
ct     67
ok     65
ar     60
nm     60
ia     57
al     57
ut     56
ks     55
me     44
nh     44
la     41
id     37
ms     35
mt     35
wv     33
ak     32
ne     27
hi     20
vt     18
sd     17
ri     17
wy     16
de     11
nd      6
pr      1
Name: state, dtype: int64

In [57]:
# Convert the state_counts Series into a DataFrame
state_ufo_counts_df = pd.DataFrame(state_counts)
state_ufo_counts_df.head()

    state
ca    629
tx    353
wa    295
fl    276
ny    245

In [58]:
# Convert the column name into "Sum of Sightings"
state_ufo_counts_df = state_ufo_counts_df.rename(
    columns={"state": "Sum of Sightings"})
state_ufo_counts_df.head()

    Sum of Sightings
ca               629
tx               353
wa               295
fl               276
ny               245

In [59]:
# Want to add up the seconds UFOs are seen? There is a problem
# Problem can be seen by examining datatypes within the DataFrame
usa_ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [60]:
# Using to_numeric() to convert a column's data into floats
usa_ufo_df["duration (seconds)"] = pd.to_numeric(
    usa_ufo_df["duration (seconds)"])
usa_ufo_df.dtypes

C:\Users\drew\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [61]:
# Now it is possible to find the sum of seconds
usa_ufo_df["duration (seconds)"].sum()

9021339.65

## Instructor Turn: Activity 6 Group By

In [62]:
# Import Dependencies
import pandas as pd

In [63]:
# Create a reference the CSV file desired
csv_path = "Resources/ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [64]:
# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                5512
city                    5512
state                   5512
country                 5512
shape                   5512
duration (seconds)      5512
duration (hours/min)    5512
comments                5512
date posted             5512
latitude                5512
longitude               5512
dtype: int64

In [65]:
# Converting the "duration (seconds)" column's values to numeric
clean_ufo_df["duration (seconds)"] = pd.to_numeric(
    clean_ufo_df["duration (seconds)"])

C:\Users\drew\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [66]:
# Filter the data so that only those sightings in the US are in a DataFrame
usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", :]

usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [67]:
# Count how many sightings have occured within each state
state_counts = usa_ufo_df["state"].value_counts()
state_counts.head()

ca    629
tx    353
wa    295
fl    276
ny    245
Name: state, dtype: int64

In [69]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_usa_df = usa_ufo_df.groupby(['state'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_usa_df)

# In order to be visualized, a data function must be used...
grouped_usa_df.count().head(10)

<pandas.core.groupby.DataFrameGroupBy object at 0x0000015EC039B390>

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,32,32,32,32,32,32,32,32,32,32
al,57,57,57,57,57,57,57,57,57,57
ar,60,60,60,60,60,60,60,60,60,60
az,191,191,191,191,191,191,191,191,191,191
ca,629,629,629,629,629,629,629,629,629,629
co,138,138,138,138,138,138,138,138,138,138
ct,67,67,67,67,67,67,67,67,67,67
de,11,11,11,11,11,11,11,11,11,11
fl,276,276,276,276,276,276,276,276,276,276
ga,103,103,103,103,103,103,103,103,103,103

In [70]:
# Since "duration (seconds)" was converted to a numeric time, it can now be summed up per state
state_duration = grouped_usa_df["duration (seconds)"].sum()
state_duration.head()

state
ak     67915.0
al     40713.0
ar    233053.0
az    365206.1
ca    460920.1
Name: duration (seconds), dtype: float64

In [71]:
# Creating a new DataFrame using both duration and count
state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
                                    "Total Visit Time": state_duration})
state_summary_table.head()

    Number of Sightings  Total Visit Time
ak                   32           67915.0
al                   57           40713.0
ar                   60          233053.0
az                  191          365206.1
ca                  629          460920.1

In [72]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with
grouped_international_data = clean_ufo_df.groupby(['country', 'state'])

# Converting a GroupBy object into a DataFrame
international_duration = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration.head(10)

               duration (seconds)
country state
au      nt                   60.0
        wa                   30.0
ca      ab                 5137.0
        bc                25612.0
        mb                42150.0
        nb                 8940.0
        nf                 7205.0
        ns                  645.0
        on                68052.0
        pq                 4397.0

##  Students Work in Pairs Turn: Activity 7 Building a Pokèdex

### Instructions

  * Read the Pokemon CSV file with Pandas.

  * Create a new table by extracting the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed".

  * Find the average stats for each type of Pokemon.

  * Create a new DataFrame out of the averages.

  * Calculate the total power level of each type of Pokemon by adding all of the previous stats together and place the results into a new column.

### Bonus

  * Sort the table by strongest type and export the resulting table to a new CSV

In [73]:
# Dependencies
import pandas as pd
import numpy as np

In [76]:
# File to load Save file path to variable
pokemon = "Resources/Pokemon.csv"

In [78]:
# Read with Pandas
pokemon_pd = pd.read_csv(pokemon)
pokemon_pd.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [79]:
# Extract the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed"
pokemon_type = pokemon_pd[["Type 1", "HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
pokemon_type.head()

  Type 1  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       49       65       65     45
1  Grass  60      62       63       80       80     60
2  Grass  80      82       83      100      100     80
3  Grass  80     100      123      122      120     80
4   Fire  39      52       43       60       50     65

In [80]:
# Create the GroupBy object based on the "Type 1" column
pokemon_group = pokemon_type.groupby(["Type 1"])
# Calculate averages for combat stats using the .mean() method
pokemon_comparison = pokemon_group.mean()
pokemon_comparison

                 HP      Attack     Defense    Sp. Atk    Sp. Def       Speed
Type 1
Bug       56.884058   70.971014   70.724638  53.869565  64.797101   61.681159
Dark      66.806452   88.387097   70.225806  74.645161  69.516129   76.161290
Dragon    83.312500  112.125000   86.375000  96.843750  88.843750   83.031250
Electric  59.795455   69.090909   66.295455  90.022727  73.704545   84.500000
Fairy     74.117647   61.529412   65.705882  78.529412  84.705882   48.588235
Fighting  69.851852   96.777778   65.925926  53.111111  64.703704   66.074074
Fire      69.903846   84.769231   67.769231  88.980769  72.211538   74.442308
Flying    70.750000   78.750000   66.250000  94.250000  72.500000  102.500000
Ghost     64.437500   73.781250   81.187500  79.343750  76.468750   64.343750
Grass     67.271429   73.214286   70.800000  77.500000  70.428571   61.928571
Ground    73.781250   95.750000   84.843750  56.468750  62.750000   63.906250
Ice       72.000000   72.750000   71.416667  77.541667  76.291667   63.458333
Normal    77.275510   73.469388   59.846939  55.816327  63.724490   71.551020
Poison    67.250000   74.678571   68.821429  60.428571  64.392857   63.571429
Psychic   70.631579   71.456140   67.684211  98.403509  86.280702   81.491228
Rock      65.363636   92.863636  100.795455  63.340909  75.477273   55.909091
Steel     65.222222   92.703704  126.370370  67.518519  80.629630   55.259259
Water     72.062500   74.151786   72.946429  74.812500  70.517857   65.964286

In [85]:
# Total number of points
pokemon_comparison["Total"] = pokemon_comparison["HP"] + pokemon_comparison["Attack"] + pokemon_comparison["Defense"] + \
pokemon_comparison["Sp. Atk"] + \
pokemon_comparison["Sp. Def"] + pokemon_comparison["Speed"]

pokemon_comparison["Total"]

Type 1
Bug         378.927536
Dark        445.741935
Dragon      550.531250
Electric    443.409091
Fairy       413.176471
Fighting    416.444444
Fire        458.076923
Flying      485.000000
Ghost       439.562500
Grass       421.142857
Ground      437.500000
Ice         433.458333
Normal      401.683673
Poison      399.142857
Psychic     475.947368
Rock        453.750000
Steel       487.703704
Water       430.455357
Name: Total, dtype: float64

In [88]:
# Bonus: Sort the table by strongest type and export the resulting table to a new CSV.
strongest_pokemon = pokemon_comparison.sort_values(["Total"], ascending=False)
strongest_pokemon.reset_index(inplace=True)
strongest_pokemon
pokemon_comparison.to_excel("output/pokemon_rankings.xlsx", index=False)

## Instructor Turn: Activity 8 Sorting

In [89]:
# Import Dependencies
import pandas as pd

In [90]:
csv_path = "Resources/Happiness_2017.csv"
happiness_df = pd.read_csv(csv_path)
happiness_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [91]:
# Sorting the DataFrame based on "Freedom" column
# Will sort from lowest to highest if no other parameter is passed
freedom_df = happiness_df.sort_values("Freedom")
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
139,Angola,140,3.795,3.951642,3.638358,0.858428,1.104412,0.049869,0.000000,0.097926,0.069720,1.614482
129,Sudan,130,4.139,4.345747,3.932253,0.659517,1.214009,0.290921,0.014996,0.182317,0.089848,1.687066
144,Haiti,145,3.603,3.734715,3.471285,0.368610,0.640450,0.277321,0.030370,0.489204,0.099872,1.697168
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574

In [92]:
# To sort from highest to lowest, ascending=False must be passed in
freedom_df = happiness_df.sort_values("Freedom", ascending=False)
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
128,Cambodia,129,4.168,4.278518,4.057483,0.601765,1.006238,0.429783,0.633376,0.385923,0.068106,1.042941
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707

In [93]:
# It is possible to sort based upon multiple columns
family_and_generosity = happiness_df.sort_values(
    ["Family", "Generosity"], ascending=False)
family_and_generosity.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
14,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

In [94]:
# To sort from highest to lowest, ascending=False must be passed in
freedom_df = happiness_df.sort_values("Freedom", ascending=False)
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
128,Cambodia,129,4.168,4.278518,4.057483,0.601765,1.006238,0.429783,0.633376,0.385923,0.068106,1.042941
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707

In [96]:
# The index can be reset to provide index numbers based on the new rankings
# drop default False 
# This resets the index to the default integer index 
new_index = family_and_generosity.reset_index(drop=True)
new_index.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
2,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
3,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
4,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

## Students Turn: Activity 9 Search For The Worst

### Instructions

  * Read in the CSV file provided and print it to the screen.

  * Print out a list of all of the values within the "Preferred Position" column.

  * Select a value from this list and create a new DataFrame that only includes players who prefer that position.

  * Sort the DataFrame based upon a player's skill in that position.

  * Reset the index for the DataFrame so that the index is in order.

  * Print out the statistics for the worst player in a position to the screen.

In [99]:
# Import Dependencies
import pandas as pd
import numpy as np

In [101]:
# Create reference to CSV file
csv_path = "Resources/Soccer2018Data.csv"

# Import the CSV into a pandas DataFrame
soccer_2018_df = pd.read_csv(csv_path)
soccer_2018_df

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,RW,92.0,45.0,59.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,LW,88.0,46.0,59.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. SuÃ¡rez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,R. Lewandowski,28,Poland,91,91,FC Bayern Munich,ST,84.0,57.0,62.0,...,58.0,57.0,78.0,62.0,87.0,82.0,88.0,84.0,61.0,88.0
6,De Gea,26,Spain,90,92,Manchester United,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,E. Hazard,26,Belgium,90,91,Chelsea,LW,88.0,47.0,61.0,...,59.0,47.0,81.0,61.0,87.0,87.0,82.0,88.0,64.0,82.0
8,T. Kroos,27,Germany,90,90,Real Madrid CF,CDM,83.0,72.0,82.0,...,76.0,72.0,87.0,82.0,81.0,81.0,77.0,80.0,78.0,77.0
9,G. HiguaÃ­n,29,Argentina,90,90,Juventus,ST,81.0,46.0,52.0,...,51.0,46.0,71.0,52.0,84.0,79.0,87.0,82.0,55.0,87.0
10,Sergio Ramos,31,Spain,90,90,Real Madrid CF,CB,70.0,87.0,83.0,...,84.0,87.0,74.0,83.0,70.0,71.0,72.0,69.0,81.0,72.0
11,K. De Bruyne,26,Belgium,89,92,Manchester City,RM,86.0,57.0,70.0,...,66.0,57.0,84.0,70.0,85.0,85.0,81.0,85.0,71.0,81.0
12,T. Courtois,25,Belgium,89,92,Chelsea,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,A. SÃ¡nchez,28,Chile,89,89,Arsenal,RM,85.0,56.0,64.0,...,62.0,56.0,79.0,64.0,85.0,85.0,83.0,86.0,66.0,83.0
14,L. ModriÄ‡,31,Croatia,89,89,Real Madrid CF,CDM,86.0,72.0,80.0,...,78.0,72.0,86.0,80.0,83.0,84.0,76.0,83.0,80.0,76.0
15,G. Bale,27,Wales,89,89,Real Madrid CF,RW,86.0,67.0,71.0,...,72.0,67.0,81.0,71.0,87.0,87.0,87.0,87.0,74.0,87.0
16,S. AgÃ¼ero,29,Argentina,89,89,Manchester City,ST,85.0,44.0,54.0,...,52.0,44.0,75.0,54.0,87.0,84.0,86.0,86.0,57.0,86.0
17,G. Chiellini,32,Italy,89,89,Juventus,CB,55.0,86.0,76.0,...,78.0,86.0,60.0,76.0,55.0,58.0,59.0,56.0,75.0,59.0
18,G. Buffon,39,Italy,89,89,Juventus,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,P. Dybala,23,Argentina,88,93,Juventus,ST,86.0,43.0,55.0,...,55.0,43.0,78.0,55.0,86.0,86.0,83.0,87.0,60.0,83.0
20,J. Oblak,24,Slovenia,88,93,AtlÃ©tico Madrid,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,A. Griezmann,26,France,88,91,AtlÃ©tico Madrid,LW,84.0,48.0,57.0,...,56.0,48.0,76.0,57.0,85.0,84.0,85.0,86.0,60.0,85.0
22,Thiago,26,Spain,88,90,FC Bayern Munich,CDM,86.0,66.0,76.0,...,72.0,66.0,85.0,76.0,83.0,83.0,77.0,83.0,75.0,77.0
23,P. Aubameyang,28,Gabon,88,88,Borussia Dortmund,ST,82.0,52.0,59.0,...,62.0,52.0,74.0,59.0,84.0,83.0,85.0,84.0,65.0,85.0
24,L. Bonucci,30,Italy,88,88,Milan,CB,68.0,86.0,83.0,...,79.0,86.0,75.0,83.0,66.0,66.0,65.0,63.0,76.0,65.0
25,J. Boateng,28,Germany,88,88,FC Bayern Munich,CB,67.0,85.0,82.0,...,81.0,85.0,73.0,82.0,66.0,69.0,65.0,65.0,79.0,65.0
26,D. GodÃ­n,31,Uruguay,88,88,AtlÃ©tico Madrid,CB,63.0,86.0,80.0,...,79.0,86.0,69.0,80.0,62.0,63.0,64.0,61.0,76.0,64.0
27,M. Hummels,28,Germany,88,88,FC Bayern Munich,CB,71.0,85.0,83.0,...,80.0,85.0,77.0,83.0,69.0,70.0,69.0,68.0,78.0,69.0
28,M. Ã–zil,28,Germany,88,88,Arsenal,RW,85.0,41.0,57.0,...,52.0,41.0,79.0,57.0,82.0,83.0,76.0,83.0,58.0,76.0
29,H. Lloris,30,France,88,88,Tottenham Hotspur,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6117,S. Piette,22,Canada,69,76,Montreal Impact,CDM,59.0,68.0,68.0,...,67.0,68.0,62.0,68.0,57.0,60.0,56.0,57.0,66.0,56.0
6118,P. Klandt,33,Germany,69,69,SC Freiburg,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6119,C. Solly,26,England,69,71,Charlton Athletic,RB,58.0,68.0,66.0,...,68.0,68.0,60.0,66.0,55.0,62.0,52.0,60.0,68.0,52.0
6120,A. Ibrahim,26,Norway,69,72,VÃ¥lerenga Fotball,CM,67.0,67.0,68.0,...,67.0,67.0,68.0,68.0,66.0,67.0,65.0,66.0,67.0,65.0
6121,Joelinton,20,Brazil,69,76,SK Rapid Wien,CAM,66.0,53.0,55.0,...,54.0,53.0,62.0,55.0,67.0,66.0,68.0,66.0,55.0,68.0
6122,M. PuÄko,23,Slovenia,69,78,Real Oviedo,LM,68.0,42.0,48.0,...,49.0,42.0,62.0,48.0,69.0,67.0,68.0,70.0,52.0,68.0
6123,M. Jakobsen,31,Denmark,69,69,Melbourne City,CB,54.0,68.0,64.0,...,64.0,68.0,58.0,64.0,53.0,56.0,55.0,54.0,64.0,55.0
6124,L. Peltier,30,England,69,69,Cardiff City,RB,58.0,71.0,67.0,...,68.0,71.0,61.0,67.0,56.0,61.0,54.0,58.0,68.0,54.0
6125,E. Andersen,24,Norway,69,72,StrÃ¸msgodset IF,ST,68.0,43.0,49.0,...,50.0,43.0,62.0,49.0,68.0,68.0,66.0,68.0,52.0,66.0
6126,O. VranjeÅ¡,27,Bosnia Herzegovina,69,70,AEK Athens,RB,58.0,68.0,65.0,...,67.0,68.0,60.0,65.0,57.0,59.0,58.0,58.0,66.0,58.0
6127,P. Ziegler,27,Germany,69,70,1. FC Kaiserslautern,CB,56.0,69.0,68.0,...,65.0,69.0,61.0,68.0,53.0,56.0,51.0,52.0,63.0,51.0
6128,D. Wheater,30,England,69,69,Bolton Wanderers,CB,49.0,68.0,64.0,...,59.0,68.0,54.0,64.0,49.0,48.0,53.0,45.0,56.0,53.0
6129,D. Boer,36,Netherlands,69,69,PEC Zwolle,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6130,M. Fedele,24,Switzerland,69,73,Foggia,CDM,66.0,63.0,67.0,...,65.0,63.0,68.0,67.0,65.0,66.0,64.0,65.0,66.0,64.0
6131,J. Malhue,33,Chile,69,69,Everton de ViÃ±a del Mar,LM,68.0,51.0,58.0,...,58.0,51.0,66.0,58.0,66.0,68.0,62.0,67.0,60.0,62.0
6132,K. Mrabti,23,Sweden,69,77,DjurgÃ¥rdens IF,ST,68.0,57.0,62.0,...,61.0,57.0,65.0,62.0,66.0,69.0,62.0,68.0,63.0,62.0
6133,Marlinito Dias,33,Brazil,69,69,Coritiba Foot Ball Club,CB,63.0,67.0,68.0,...,62.0,67.0,67.0,68.0,61.0,61.0,61.0,58.0,61.0,61.0
6134,Y. Corona,29,Mexico,69,69,Club Tijuana,CB,58.0,68.0,65.0,...,66.0,68.0,60.0,65.0,58.0,60.0,59.0,59.0,65.0,59.0
6135,S. Quinn,31,Republic of Ireland,69,69,Reading,LM,68.0,65.0,67.0,...,68.0,65.0,68.0,67.0,67.0,69.0,65.0,68.0,69.0,65.0
6136,A. Crescenzi,25,Italy,69,71,Pescara,RB,54.0,66.0,64.0,...,68.0,66.0,56.0,64.0,54.0,59.0,53.0,57.0,67.0,53.0
6137,M. Sayouba,24,Ivory Coast,69,74,StabÃ¦k Fotball,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6138,Camacho,36,Spain,69,69,SD Huesca,LM,68.0,61.0,64.0,...,57.0,61.0,69.0,64.0,67.0,65.0,68.0,65.0,59.0,68.0
6139,G. Danic,35,France,69,69,FC Lorient,RM,68.0,46.0,54.0,...,51.0,46.0,66.0,54.0,67.0,68.0,65.0,68.0,55.0,65.0
6140,P. Ofosu-Ayeh,25,Ghana,69,72,Wolverhampton Wanderers,CB,61.0,67.0,64.0,...,68.0,67.0,60.0,64.0,61.0,64.0,60.0,63.0,67.0,60.0
6141,Pedro Coronas,26,Portugal,69,70,CS MarÃ­timo,RB,64.0,65.0,65.0,...,68.0,65.0,64.0,65.0,65.0,66.0,64.0,66.0,68.0,64.0
6142,M. Curado,22,Argentina,69,75,Arsenal de SarandÃ­,CB,41.0,68.0,60.0,...,60.0,68.0,46.0,60.0,43.0,43.0,48.0,40.0,56.0,48.0
6143,A. Aldrete,29,Mexico,69,69,Cruz Azul,LB,63.0,67.0,66.0,...,68.0,67.0,64.0,66.0,63.0,65.0,61.0,64.0,69.0,61.0
6144,Dani Toribio,28,Spain,69,70,AD AlcorcÃ³n,LM,57.0,66.0,68.0,...,65.0,66.0,63.0,68.0,54.0,58.0,52.0,54.0,66.0,52.0
6145,T. Tawatha,25,Israel,69,72,Eintracht Frankfurt,LB,61.0,65.0,65.0,...,68.0,65.0,62.0,65.0,60.0,66.0,56.0,63.0,69.0,56.0
6146,L. Ceballos,30,Argentina,69,6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
# Collect a list of all the unique values in "Preferred Position"
soccer_2018_df["Preferred Position"].unique()

array(['ST', 'RW', 'LW', 'GK', 'CDM', 'CB', 'RM', 'CM', 'LM', 'LB', 'CAM',
       'RB', 'CF', 'RWB', 'LWB', nan], dtype=object)

In [105]:
# Looking only at strikers (ST) to start
strikers_2018_df = soccer_2018_df.loc[soccer_2018_df["Preferred Position"] == "ST", :] 
strikers_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
3,L. SuÃ¡rez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
5,R. Lewandowski,28,Poland,91,91,FC Bayern Munich,ST,84.0,57.0,62.0,...,58.0,57.0,78.0,62.0,87.0,82.0,88.0,84.0,61.0,88.0
9,G. HiguaÃ­n,29,Argentina,90,90,Juventus,ST,81.0,46.0,52.0,...,51.0,46.0,71.0,52.0,84.0,79.0,87.0,82.0,55.0,87.0
16,S. AgÃ¼ero,29,Argentina,89,89,Manchester City,ST,85.0,44.0,54.0,...,52.0,44.0,75.0,54.0,87.0,84.0,86.0,86.0,57.0,86.0

In [106]:
# Sort the DataFrame by the values in the "ST" column to find the worst
strikers_2018_df = strikers_2018_df.sort_values("ST")

# Reset the index so that the index is now based on the sorting locations
strikers_2018_df = strikers_2018_df.reset_index(drop=True)
strikers_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,M. PavloviÄ‡,27,Croatia,71,72,Angers SCO,ST,53.0,70.0,64.0,...,59.0,70.0,57.0,64.0,55.0,52.0,60.0,52.0,58.0,60.0
1,K. Mrabti,23,Sweden,69,77,DjurgÃ¥rdens IF,ST,68.0,57.0,62.0,...,61.0,57.0,65.0,62.0,66.0,69.0,62.0,68.0,63.0,62.0
2,M. Al Shalhoub,36,Saudi Arabia,70,70,Al Hilal,ST,69.0,39.0,50.0,...,45.0,39.0,66.0,50.0,66.0,66.0,62.0,67.0,49.0,62.0
3,Willyan,23,Brazil,70,75,VitÃ³ria SetÃºbal,ST,68.0,52.0,59.0,...,60.0,52.0,65.0,59.0,67.0,69.0,63.0,69.0,62.0,63.0
4,M. Jacobs,25,England,69,71,Wigan Athletic,ST,67.0,53.0,58.0,...,59.0,53.0,65.0,58.0,66.0,68.0,63.0,68.0,61.0,63.0

In [108]:
# Save all of the information collected on the worst striker
worst_striker = strikers_2018_df.iloc[0]
worst_striker

Name                  M. PavloviÄ‡
Age                             27
Nationality                Croatia
Overall                         71
Potential                       72
Club                    Angers SCO
Preferred Position              ST
CAM                             53
CB                              70
CDM                             64
CF                              55
CM                              57
LAM                             53
LB                              59
LCB                             70
LCM                             57
LDM                             64
LF                              55
LM                              52
LS                              60
LW                              52
LWB                             58
RAM                             53
RB                              59
RCB                             70
RCM                             57
RDM                             64
RF                              55
RM                              52
RS                              60
RW                              52
RWB                             58
ST                              60
Name: 0, dtype: object