# Instructor Turn Activity 1: Merging

In [1]:
# Dependencies
import pandas as pd

In [2]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_pd = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_pd

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [3]:
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_pd = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_pd

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [4]:
# Merge two dataframes using an inner join
merge_table = pd.merge(info_pd, items_pd, on="customer_id")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [5]:
# Merge two dataframes using an outer join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [6]:
# Merge two dataframes using a left join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="left")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [7]:
# Merge two dataframes using a right join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="right")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0
4          654    NaN                NaN  Cooler  150.0

## Students Turn Activity 2: Cryptocurrency Merging

### Instructions
  * Read in both of the CSV files and print out their DataFrames.

  * Perform an inner merge that combines both DataFrames on the "Date" column.

  * Rename the columns within the newly merged DataFrame so that the headers are more descriptive.

  * Create a summary table that includes the following information: `Best Bitcoin Open`, `Best Dash Open`, `Best Bitcoin Close`, `Best Dash Close`, `Total Bitcoin Volume`, `Total Dash Volume`.

  * `Total Bitcoin Volume` and `Total Dash Volume` should be calculated to have units of "millions" and be rounded to two decimal places.

In [8]:
# Import Dependencies
import pandas as pd

In [9]:
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

In [10]:
bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

In [11]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [12]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [14]:
# Merge the two DataFrames together based on the Dates they share
merged_crypto = pd.merge(bitcoin_df, dash_df, on="Date")
merged_crypto.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [16]:
# Rename columns so that they are differentiated
merged_crypto = merged_crypto.rename(columns={"Open_x":"Bitcoin_Open","High_x":"Bitcoin_High","Low_x":"Bitcoin_Low","Close_x":"Bitcoin_Close","Volume_x":"Bitcoin_Volume","Market Cap_x":"Bitcoin_Market_Cap",\
                                      "Open_y":"Dash_Open","High_y":"Dash_High","Low_y":"Dash_Low","Close_y":"Dash_Close","Volume_y":"Dash_Volume","Market Cap_y":"Dash_Market_Cap"})
merged_crypto.head()

,Date,Bitcoin_Open,Bitcoin_High,Bitcoin_Low,Bitcoin_Close,Bitcoin_Volume,Bitcoin_Market_Cap,Dash_Open,Dash_High,Dash_Low,Dash_Close,Dash_Volume,Dash_Market_Cap
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [17]:
# alternatively you can set your suffixes when the merge occurs
merged_crypto2 = pd.merge(bitcoin_df, dash_df, on="Date",suffixes=('_Bitcoin', '_Dash'))
merged_crypto2.head()

,Date,Open_Bitcoin,High_Bitcoin,Low_Bitcoin,Close_Bitcoin,Volume_Bitcoin,Market Cap_Bitcoin,Open_Dash,High_Dash,Low_Dash,Close_Dash,Volume_Dash,Market Cap_Dash
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [39]:
# Collecting best open for Bitcoin and Dash
bitcoin_best_open = merged_crypto["Bitcoin_Open"].max()
dash_best_open = merged_crypto["Dash_Open"].max()
# Collecting best close for Bitcoin and Dash
bitcoin_best_close = merged_crypto["Bitcoin_Close"].max()
dash_best_close = merged_crypto["Dash_Close"].max()

# Collecting the total volume for Bitcoin and Dash
bitcoin_volume = round(merged_crypto["Bitcoin_Volume"].sum()/1000000,2)
dash_volume = round(merged_crypto["Dash_Volume"].sum()/1000000,2)

#bitcoin_best_open
#dash_best_open
#bitcoin_best_close
#dash_best_close
#bitcoin_volume
dash_volume

2960.28

In [40]:
# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({"Best Bitcoin Open":[bitcoin_best_open],
                          "Best Bitcoin Cloes":[bitcoin_best_close],
                          "Total Bitcoin Volume":f"{bitcoin_volume} millions",
                          "Best Dash Open":[dash_best_open],
                          "Best Dash Cloes":[dash_best_close],
                          "Total Dash Volume":f"{dash_volume} millions"})

summary_df.head()

,Best Bitcoin Cloes,Best Bitcoin Open,Best Dash Cloes,Best Dash Open,Total Bitcoin Volume,Total Dash Volume
0,754.56,772.42,399.85,400.42,24383.05 millions,2960.28 millions

# Instructor Turn Activity 3 Binning

In [43]:
# Import Dependencies
import pandas as pd

In [44]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 56, 72, 88, 98, 67]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          56
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          67

In [46]:
# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 60, 70, 80, 90, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [47]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  B
1   Oct    Logan          56                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          67                  D

In [48]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")
df.max()

                   Class     Name  Test Score
Test Score Summary
F                    Oct    Logan          56
D                    Jan    Emmie          67
C                    Jan     Laci          72
B                    Oct    Elmer          90
A                    Oct  Crystle          98

## Students Turn Activity 4: Binning TED

### Instructions

  * Read in the CSV file provided and print it to the screen.

  * Find the minimum "views" and maximum "views".

  * Using the minimum and maximum "views" as a reference, create 10 bins in which to slice the data.

  * Create a new column called "View Group" and fill it with the values collected through your slicing.

  * Group the DataFrame based upon the values within "View Group".

  * Find out how many rows fall into each group before finding the averages for "comments", "duration", and "languages".

In [49]:
# Import Dependencies
import pandas as pd

In [50]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [52]:
# Figure out the minimum and maximum views for a TED Talk
highest_views = ted_df["views"].max()
lowest_views = ted_df["views"].min()

summary = [highest_views,lowest_views]

summary

[47227110, 50443]

In [62]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 10000000,20000000,30000000,40000000,50000000]
# Create labels for these bins
bin_labels = ["0 to 10M","10M to 20M","20M to 30M","30M to 40M", "40M+"]

In [68]:
# Slice the data and place it into bins
ted_df["View Summary"] = pd.cut(ted_df["views"], bins, labels=bin_labels)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,View Summary
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,40M+
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,0 to 10M
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,0 to 10M
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,0 to 10M
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,10M to 20M

In [70]:
# Place the data series into a new column inside of the DataFrame
ted_df["View Summary"] = pd.cut(ted_df["views"], bins, labels=bin_labels)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,View Summary
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,40M+
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,0 to 10M
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,0 to 10M
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,0 to 10M
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,10M to 20M

In [71]:
# Create a GroupBy object based upon "View Group"
summary_data = ted_df.groupby("View Summary")

# Find how many rows fall into each bin
print(summary_data["comments"].count())

# Get the average of each column within the GroupBy object
summary_data[["comments","duration","languages"]].mean()

View Summary
0 to 10M      2516
10M to 20M      25
20M to 30M       5
30M to 40M       2
40M+             2
Name: comments, dtype: int64

                comments     duration  languages
View Summary
0 to 10M       180.67965   824.662162  27.108108
10M to 20M     753.76000   937.160000  42.400000
20M to 30M     870.00000   918.600000  42.000000
30M to 40M    1928.50000  1151.500000  48.500000
40M+          3421.50000  1213.000000  55.500000

# Instructor Turn Activity 5 Mapping

In [90]:
import pandas as pd

In [91]:
# Mapping lets you format an entire DataFrame
file = "Resources/sample_data.csv"
file_df = pd.read_csv(file)
file_df.head()

   id      city   avg_cost  population     other
0   1  Houxiang  55.121518      609458 -15.66171
1   2    Leribe  95.782967      601963 -23.79499
2   3  Hengshan  57.867827      589509   1.31471
3   4    Sogcho  59.220634      948491 -11.38280
4   5     Kohlu  23.092232       92206   7.66861

In [92]:
# Use Map to format all the columns
#df[<column>].map(<Format String>.format)
#${:.2f}  places a dollar sign before the value has round to two decimal points
#{:,} will split numbers up so that it uses comma notation. 2000 would become 2,000
file_df["avg_cost"]   = file_df["avg_cost"].map("${:.2f}".format)
file_df["population"] = file_df["population"].map("{:,.2f}".format)
file_df["other"]      = file_df["other"].map("{:.2f}".format)
file_df.head()

   id      city avg_cost  population   other
0   1  Houxiang   $55.12  609,458.00  -15.66
1   2    Leribe   $95.78  601,963.00  -23.79
2   3  Hengshan   $57.87  589,509.00    1.31
3   4    Sogcho   $59.22  948,491.00  -11.38
4   5     Kohlu   $23.09   92,206.00    7.67

In [93]:
# Mapping has changed the datatypes of the columns to strings
file_df.dtypes

id             int64
city          object
avg_cost      object
population    object
other         object
dtype: object

## Students Turn Activity 6: Cleaning Kickstarter

### Instructions

  * The instructions for this activity are contained within the Jupyter Notebook.

In [94]:
import pandas as pd

In [96]:
# The path to our CSV file
# The path to our CSV file
file = "Resources/KickstarterData.csv"

# Read our Kickstarter data into pandas
df = pd.read_csv(file)
df.head()

,id,photo,name,blurb,goal,pledged,state,slug,disable_communication,country,...,location,category,profile,spotlight,urls,source_url,friends,is_starred,is_backing,permissions
0,1645666704,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",The Class Act Players Theatre Company Presents...,The Class Act Players put on another one of th...,1500,2925.0,successful,the-class-act-players-theatre-company-presents...,False,US,...,"{""country"":""US"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
1,874638240,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,"A brand new play about love and entitlement, b...",2500,2936.0,successful,mr-incredible-by-camilla-whitehill-vault-festival,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
2,247074984,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",RUN,Yonni's pissed off in a world filled with scho...,1000,1200.0,successful,run-10,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
3,1941196813,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",9th International Meeting of Youth Theatre sap...,27. April bis 1. Mai 2016 in Brixen/SÃ¼dtirol/...,2000,2135.0,successful,9th-international-meeting-of-youth-theatre-sap...,False,IT,...,"{""country"":""IT"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
4,421961595,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",Get Conti to the Ed Fringe!,The Italia Conti 2nd years are going to Ed Fri...,1000,1250.0,successful,get-conti-to-the-ed-fringe,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN

In [98]:
# Get a list of all of our columns for easy reference
df.columns

Index(['id', 'photo', 'name', 'blurb', 'goal', 'pledged', 'state', 'slug',
       'disable_communication', 'country', 'currency', 'currency_symbol',
       'currency_trailing_code', 'deadline', 'state_changed_at', 'created_at',
       'launched_at', 'staff_pick', 'is_starrable', 'backers_count',
       'static_usd_rate', 'usd_pledged', 'creator', 'location', 'category',
       'profile', 'spotlight', 'urls', 'source_url', 'friends', 'is_starred',
       'is_backing', 'permissions'],
      dtype='object')

In [102]:
# Extract "name", "goal", "pledged", "state", "country", "staff_pick",
# "backers_count", and "spotlight"
column_list = ["name", "goal", "pledged", "state", "country", "staff_pick","backers_count", "spotlight"]

new_df = df[column_list]

new_df#.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500,2925.00,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500,2936.00,successful,GB,True,15,True
2,RUN,1000,1200.00,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000,2135.00,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000,1250.00,successful,GB,False,28,True
5,Somebody Out There Loves Me @ Edinburgh Fringe...,1100,1100.00,successful,GB,False,41,True
6,Stand Up & Slam! at the Edinburgh Fringe,1500,1605.00,successful,GB,False,49,True
7,Edinburgh Fringe Tour of Two Modern Classics,2550,2552.00,successful,GB,False,17,True
8,Forefront Festival 2015,7200,7230.00,successful,US,False,68,True
9,Tangerine Theatre presents GODDESS by Serena H...,1200,1625.00,successful,GB,False,34,True
10,I Would... get us to Edinburgh!,700,745.00,successful,GB,False,27,True
11,Hamlet the Hip-Hopera,9747,10103.00,successful,US,True,132,True
12,In The Company Of Women,1987,1987.00,successful,GB,False,17,True
13,Interview with a Genius and Half Arsed Flyerer...,230,230.00,successful,GB,False,8,True
14,Pride Con,15000,15110.00,successful,US,False,60,True
15,En Garde Arts Emerging Artists Festival BOSSS,10000,10306.00,successful,US,True,80,True
16,Stacy Queen & Berri Juicy @ Fringe Festival 2016,500,610.00,successful,AU,False,12,True
17,"My Life in Michaels, a short play",1200,1265.00,successful,US,False,19,True
18,African Celebration!,40000,40219.00,successful,NO,False,58,True
19,MSGA Junior Theater Festival 2016,1000,1300.00,successful,US,False,17,True
20,A Kingdom for a Stage! - Much Ado...,5000,6475.00,successful,US,False,105,True
21,BE BETTER: Urban Foxes - Edinburgh Festival (F...,1300,1644.00,successful,GB,False,34,True
22,"Born in Burnley, Made in Edinburgh",1000,1132.00,successful,GB,False,51,True
23,SOCKS,1000,1420.00,successful,CA,False,29,True
24,CASA Latin American Theatre Festival 2015,7500,7503.77,successful,GB,True,117,True
25,Scattered,2500,2501.00,successful,GB,False,28,True
26,EUTCo presents scenes from Tom Wells' 'The Kit...,700,806.00,successful,GB,False,22,True
27,Two Thirds @ the Edinburgh Fringe Festival,800,800.00,successful,GB,False,9,True
28,The Curiositorium at the Edinburgh Fringe 2015,1500,1936.99,successful,GB,False,61,True
29,ANTIGONE: An Arabian Tragedy,300,375.00,successful,GB,False,5,True
...,...,...,...,...,...,...,...,...
288,Kat Robichaud's Misfit Cabaret,6000,12141.69,successful,US,True,179,True
289,"The Last Berplonza, new musical by Tim Parker ...",4000,4110.00,successful,US,False,44,True
290,Evil Dead: The Musical,50,100.00,successful,US,False,1,True
291,SkÃ¶nheten och Ohyran,4000,5240.00,successful,SE,False,16,True
292,"Steve Brosky, The Musical! ""Living Here In All...",10000,10610.00,successful,US,False,129,True
293,Spies Are Forever: A New Comedy Musical,42000,58830.08,successful,US,True,1147,True
294,"TRUFFLES: Jazz, Murder & Dinner Theater",5000,5004.00,successful,US,False,35,True
295,THE RINSE CYCLE - shrinking Wagner's Ring,5000,5090.00,successful,GB,False,99,True
296,Grease,1000,1010.00,successful,US,False,18,True
297,FROM PAGE TO STAGE season of new musicals 2015!,2500,2500.00,successful,GB,False,35,True
298,Venice Beach The Musical,3500,3770.00,successful,US,False,32,True
299,A Slice of Reggie - An Original Musical,1500,1502.00,successful,US,False,17,True
300,MIGHTY REAL SYLVESTER GOES TO BROADWAY!,40000,47925.00,successful,US,False,352,True
301,"""Annie"" - Help CEHS Make This Happen!",3300,3525.00,successful,US,False,42,True
302,Help fund Anything Goes at MHS!,1500,2300.00,successful,US,False,27,True
303,LIZZIE - A Rock Musical - The LA Concert Event,12000,12800.00,successful,US,False,174,True
304,The 25th Annual Putnam County Spelling Bee,1210,1287.00,successful,CA,False,41,True
305,"Help get ""Poppies"" to Edinburgh!",1650,1650.00,successful,GB,False,26,True
306,Broken Windows at The Edinburgh Fringe Festival,1600,1600.00,successful,GB,False,36,True
307,Help SCT Teens Compete in National Performing ...,2000,2245.00,successful,US,False,44,True
308,D.I.M: Department of Ideal Matchmaking,250,260.00,successful,GB,False,13,True
309,ROTHSCHILD & SONS,25000,26175.00,successful,US,False,140,True
310,Above the Noise: a new A Capella Musical - Dem...,3500,4509.00,successful,US,False,53,True
311,Love Kills Reading at Steppenwolf Theatre,2100,2100.00,successful,US,False,8,True
312,"Moonlet Theater presents ""The Last Five Years""",9990,10255.00,successful,US,False,125,True
313,"LA CASA AZUL, by Gregory Hancock...An encore p...",10000,11540.00,successful,US,False,73,True
314,"Andina, the Opera That Never Was",2200,5076.89,successful,US,True,91,True
315,REDDI HIGH: Original Musical World Premiere: NYC,3000,3070.00,successful,US,False,36,True
316,Battle Scars: A New Musical,1,1155.00,successful,GB,False,44,True
317,"New Musical ""My Lives Inside"" about Mental Ill...",7500,7502.00,successful,US,False,40,True

In [119]:
# Remove projects that made no money at all
new_df2 = new_df[new_df.pledged > 0]

new_df2.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500,2936.0,successful,GB,True,15,True
2,RUN,1000,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000,1250.0,successful,GB,False,28,True

In [121]:
# Collect only those projects that were hosted in the US
hosted_in_us = new_df2.loc[new_df2["country"] == "US"]
hosted_in_us.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500,2925.0,successful,US,False,17,True
8,Forefront Festival 2015,7200,7230.0,successful,US,False,68,True
11,Hamlet the Hip-Hopera,9747,10103.0,successful,US,True,132,True
14,Pride Con,15000,15110.0,successful,US,False,60,True
15,En Garde Arts Emerging Artists Festival BOSSS,10000,10306.0,successful,US,True,80,True

In [ ]:
# Create a new column that finds the average amount pledged to a project
hosted_in_us["average"]

In [ ]:
# Format our "average_donation", "goal", and "pledged" columns
# to go to two decimal places, include a dollar sign, and use comma notation

In [ ]:
# Calculate the total number of backers for all US projects

In [ ]:
# Calculate the average number of backers for all US projects

In [ ]:
# Collect only those US campaigns that have been picked as a "Staff Pick"

In [ ]:
# Group by the state of the campaigns and see if staff picks matter (Seems to matter quite a bit)

## Instructor Turn Activity 7: Intro To Bug fixing

In [122]:
# Import dependencies
import pandas as pd

In [123]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path = "Resources/flavors_of_cacao.csv"
chocolate_ratings_df = pd.read_csv(csv_path)
chocolate_ratings_df.head(10)

,CompanyÂ (Maker-if known),Specific Bean Origin or Bar Name,REF,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,Â,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,Â,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,Â,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,Â,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,Â,Peru
5,A. Morin,Carenero,1315,2014,70%,France,2.75,Criollo,Venezuela
6,A. Morin,Cuba,1315,2014,70%,France,3.50,Â,Cuba
7,A. Morin,Sur del Lago,1315,2014,70%,France,3.50,Criollo,Venezuela
8,A. Morin,Puerto Cabello,1319,2014,70%,France,3.75,Criollo,Venezuela
9,A. Morin,Pablino,1319,2014,70%,France,4.00,Â,Peru

In [118]:
chocolate_ratings_df.columns

Index(['CompanyÂ (Maker-if known)', 'Specific Bean Origin or Bar Name', 'REF',
       'Review Date', 'Cocoa Percent', 'Company Location', 'Rating',
       'Bean Type', 'Broad Bean Origin'],
      dtype='object')

In [124]:
# Converting the "Cocoa Percent" column to floats
chocolate_ratings_df["Cocoa Percent"] = chocolate_ratings_df["Cocoa Percent"].replace(
    '%', '', regex=True).astype('float')

# Finding the average cocoa percent
chocolate_ratings_df["Cocoa Percent"].mean()

71.6983286908078

## Students Turn Activity 8: Bugfixing Bonanza!

### Instructions

  * Dig through the Jupyter Notebook provided and attempt to fix as many bugs as possible. There are a lot of them and the bugs get harder to deal with as the code progresses.

  * Once you have finished bugfixing, perform some additional analysis on the dataset provided. See what interesting trends are buried deep within these bug logs for the Eclipse IDE. So long as you challenge yourself, bugs will pop up and you will get even more bugfixing practice.

### Hints

  * After fixing the bugs in each block of code, be sure to run the cell below for an updated error.

  * There are a few new concepts being covered within this Jupyter Notebook. The most complex of these concepts is that of multi-indexing and it is very likely that this is where many will get held up. Do not worry though, multi-indexing is not in the homework and is not required outside of this activity. It is simply an interesting/powerful feature of Pandas.

In [170]:
# Import dependencies
import pandas as pd

In [171]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "Resources/EclipseBugs.csv"
eclipse_df = pd.read_csv(csv_path)
eclipse_df.head()

,Bug ID,Product,Component,Assignee,Status,Resolution,Summary,Changed,Assignee Real Name,Classification,...,Number of Comments,Opened,OS,Priority,Reporter,Reporter Real Name,Severity,Target Milestone,Version,Votes
0,3638,JDT,UI,aeschli,VERIFIED,FIXED,Package Viewer: order resource folders before ...,1/17/2002 7:28,Martin Aeschlimann,Eclipse,...,3.0,10/10/2001 22:58,Windows NT,P1,aeschli,Martin Aeschlimann,major,---,2,0.0
1,3854,JDT,UI,aeschli,VERIFIED,FIXED,Wrong execution's classpath. (1GEY0W0),1/18/2002 4:02,Martin Aeschlimann,Eclipse,...,5.0,10/10/2001 23:01,Windows NT,P1,david_audel,David Audel,normal,---,2,0.0
2,4188,JDT,UI,aeschli,VERIFIED,FIXED,type hierachy - typo (1GJW2XJ),1/28/2002 3:12,Martin Aeschlimann,Eclipse,...,3.0,10/10/2001 23:07,Windows 2000,P1,erich_gamma,Erich Gamma,normal,---,2,0.0
3,5115,JDT,Debug,aeschli,VERIFIED,FIXED,Workspace source locator fails with mulitple p...,11/13/2001 10:11,Martin Aeschlimann,Eclipse,...,10.0,10/19/2001 13:41,Windows 2000,P1,darin.eclipse,Darin Wright,normal,---,2,0.0
4,5820,JDT,UI,aeschli,VERIFIED,FIXED,Close all editors brings up hierarchy of object,11/20/2001 16:22,Martin Aeschlimann,Eclipse,...,5.0,11/12/2001 18:18,Windows 2000,P1,jed.anderson,Jed Anderson,normal,---,2,0.0

In [172]:
# Finding the average number of comments per bug
eclipse_df.columns
# Finding the average number of comments per bug
average_comments = eclipse_df["Number of Comments"].mean()
average_comments

8.989455388180765

In [173]:
# Grouping the DataFrame by "Assignee"
assignee_group = eclipse_df.groupby("Assignee")

# Count how many of each component Assignees worked on and create DataFrame
assignee_work = pd.DataFrame(assignee_group["Component"].value_counts())
assignee_work.head()

                                Component
Assignee       Component
Aaron_Ferguson UI                      10
Adam_Schlegel  UI                       7
ChrisAustin    User Assistance          3
Claude_Knaus   UI                      31
               Text                     7

In [174]:
# Rename the "Component" column to "Component Bug Count"
assignee_work = assignee_work.rename(columns={"Component":"Component Bug Count"})
assignee_work.head()

                                Component Bug Count
Assignee       Component
Aaron_Ferguson UI                                10
Adam_Schlegel  UI                                 7
ChrisAustin    User Assistance                    3
Claude_Knaus   UI                                31
               Text                               7

In [175]:
# Find the percentage of bugs overall fixed by each Assignee
total_bugs = eclipse_df["Assignee"].count()
bugs_per_user = eclipse_df["Assignee"].value_counts()

#print(bugs_per_user)
user_bug_percent = pd.DataFrame((bugs_per_user/total_bugs)*100)
user_bug_percent.head()

                Assignee
cocoakevin     10.161047
cwindatt        8.620090
aeschli         7.264512
darin.eclipse   6.650446
daniel_megert   5.932105

In [177]:
#rename the "assignee" column
user_bug_percent = user_bug_percent.rename(columns={"Assignee":"Percent of Total Bugs Assigned"})

#reset eht index
user_bug_percent = user_bug_percent.reset_index()
user_bug_percent.head()

   level_0          index  Percent of Total Bugs Assigned
0        0     cocoakevin                       10.161047
1        1       cwindatt                        8.620090
2        2        aeschli                        7.264512
3        3  darin.eclipse                        6.650446
4        4  daniel_megert                        5.932105

In [181]:
#Reset the index of "assignee_group"
assignee_work = assignee_work.reset_index()
assignee_work.head()

# Merge the "Percent of Total Bugs Assigned" into the DataFrame
assignee_work = assignee_work.merge(user_bug_percent, on="Assignee")
#assignee_work.head()
# Remove the extra columns
assignee_work = assignee_work[["Assignee", "Percent of Total Bugs", "Component", "Component Bug Count"]]
assignee_work.head()

ValueError: cannot insert level_0, already exists